MyWpfMessageBoxTestExe/MyWpfMessageBoxTestExe/MainWindow.xaml

<Window x:Class="MyWpfMessageBoxTestExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfMessageBoxTestExe"
        mc:Ignorable="d"
        Title="My Wpf MessageBox Test Exe" Height="340" Width="420" MaxHeight="340" MaxWidth="420" MinHeight="340" MinWidth="420" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F5F5F" Offset="0"/>
                <GradientStop Color="#FFA8A7A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox Content="MyMessageBox Characteristics NOTHING" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Click="checkBox_Click1"/>
        <CheckBox Content="MyMessageBox Characteristics MODAL" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top" Click="checkBox_Click2"/>
        <CheckBox Content="MyMessageBox Characteristics CENTER_WINDOW" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Click="checkBox_Click3"/>
        <CheckBox Content="MyMessageBox Characteristics ACTIVATE" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" Click="checkBox_Click4"/>
        <CheckBox Content="MyMessageBox Characteristics TOPMOST" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top" Click="checkBox_Click5"/>
        <CheckBox Content="MyMessageBox Characteristics CLOSABLE" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Click="checkBox_Click6"/>
        <CheckBox Content="MyMessageBox Characteristics MOVABLE" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Click="checkBox_Click7"/>
        <CheckBox Content="MyMessageBox Characteristics HIDEABLE" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Click="checkBox_Click8"/>

        <StackPanel Margin="25,182,17,47">
            <RadioButton Content="RED" IsChecked="{Binding IsRed}" />
            <RadioButton Content="BLUE" IsChecked="{Binding IsBlue}" />
            <RadioButton Content="YELLOW" IsChecked="{Binding IsYellow}" />
            <RadioButton Content="GREEN" IsChecked="{Binding IsGreen}" />
            <RadioButton Content="GRAY" IsChecked="{Binding IsGray}" />
        </StackPanel>

        <Button x:Name="button_Show" Content="Show" HorizontalAlignment="Left" Margin="26,271,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="button_Show_Click" />
        <Button x:Name="button_Hide" Content="Hide" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top" Width="75" Click="button_Hide_Click" />
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Margin="315,271,0,0" VerticalAlignment="Top" Width="75" Click="button_Close_Click" />
    </Grid>
</Window>
